{
    "name": "SentiaLab - Robotics, AI & Embedded Systems",
    "short_name": "SentiaLab",
    "description": "Innovative solutions in robotics, artificial intelligence, and embedded systems. Transforming industries through intelligent automation.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#353538",
    "theme_color": "#2DB1BC",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en",
    "categories": ["technology", "business", "productivity"],
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/sentialab.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/sentialab.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "About SentiaLab",
            "short_name": "About",
            "description": "Learn about our expertise and capabilities",
            "url": "/#about",
            "icons": [{ "src": "/sentialab.png", "sizes": "96x96" }]
        },
        {
            "name": "Our Services",
            "short_name": "Services",
            "description": "Explore our technology solutions",
            "url": "/#services",
            "icons": [{ "src": "/sentialab.png", "sizes": "96x96" }]
        },
        {
            "name": "Portfolio",
            "short_name": "Portfolio",
            "description": "View our successful projects",
            "url": "/#portfolio",
            "icons": [{ "src": "/sentialab.png", "sizes": "96x96" }]
        },
        {
            "name": "Contact Us",
            "short_name": "Contact",
            "description": "Get in touch for your project",
            "url": "/#contact",
            "icons": [{ "src": "/sentialab.png", "sizes": "96x96" }]
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false
}
